/* ----------- 💫 https://github.com/JaKooLit 💫 -------- */


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 3,
            "left": 2
        },
        "type": "small"
    },
    "display": {
        "separator": " > "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 10,
			"format": "         {6}{7}{8}"
        },
        {
            "type": "custom",
            "format": " ───────────────────────────── "
        },    
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "cyan"
        },
        {
	    "type": "command"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "white"
        },
        {
            "type": "packages",
            "key": "󰏖 ",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": "󰍛 ",
            "keyColor": "blue",
            "format": "11th Gen Intel i7-1165G7 @ {freq-max}"
        },
        {
            "type": "gpu",
            "key": "󰢮",
            "keyColor": "green",
            "format": "{name}"
        },
        {
            "type": "custom",
            "format":  " ───────────────────────────── "
        },
        {
            "type": "custom",
            "format": "   \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[90m "
        },
		"break"
    ]
}
