{
  "layer": "top",
  "position": "top",
  "height": 28,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 8,

  "modules-left": [
    "hyprland/workspaces"
  ],
  //"modules-center": [
    //"hyprland/window"
  //],
  "modules-right": [
    //"pulseaudio",
    "network",
    "battery",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "hyprctl dispatch workspace {id}",
    "format-icons": {
      "1": "п„ ",
      "2": "п‰©",
      "3": "п„Ў",
      "4": "пѓ ",
      "5": "пЂЃ"
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 60,
    "empty-format": ""
  },
  "pulsaudio": {
    "format": "пЂЁ ",
    "format-muted": "пљ©",
    "tooltip": false
  },
  "network": {
    "format-wifi": "п‡« ",
    "format-ethernet": "п›ї",
    "format-disconnected": "пЃ±",
    "tooltip": false
  },
  "battery": {
    "format": "{icon}    {capacity}%",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
    "tooltip": false
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip": false
  }
}
